@charset "UTF-8";

/**
 * Checkbox Five
 */
.checkboxFive {
    width: 25px;
    margin: 20px 100px;
    position: relative;
    label {
        cursor: pointer;
        position: absolute;
        width: 25px;
        height: 25px;
        top: 0;
        left: 0;
        background: #eee;
        border:1px solid #ddd;
    }
    label:after {
        opacity: 0.2;
        content: '';
        position: absolute;
        width: 9px;
        height: 5px;
        background: transparent;
        top: 6px;
        left: 7px;
        border: 3px solid #333;
        border-top: none;
        border-right: none;
     
        -webkit-transform: rotate(-45deg);
        -moz-transform: rotate(-45deg);
        -o-transform: rotate(-45deg);
        -ms-transform: rotate(-45deg);
        transform: rotate(-45deg);
    }
    label:hover::after {
        opacity: 0.5;
    }
    input[type=checkbox]:checked + label:after {
        opacity: 1;
    }
}

/*
    思路：把原本的checkbox隐藏掉，直接用:before添加一个自定义样式的块。
    用:checked选择器来指定选中后的样式。
*/
.my-checkbox {
    >label {
        position: relative;
        >input[type="checkbox"] {
            visibility: hidden;
            &:before {
                visibility: visible;
                content: '';
                position: absolute;
                top: 0;
                left: 0;
                width: 1.5em;
                height: 1.5em;
                background: url(checked.svg) no-repeat;
                background-size: cover;
            }
            &:after {
                // 这个是为了把unchecked.svg提前加载进来
                display: none;
                content: '';
                background: url(unchecked.svg) no-repeat;
            }
        }
        >input[type="checkbox"]:checked {
            &:before {
                background: url(unchecked.svg) no-repeat;
                background-size: cover;
            }
        }
    }
}
